INSERT INTO countries (name) values ('Rusia'),
('Libano'), ('Qatar');
INSERT INTO roles (name) values ('Controller'),
('CFO'), ('COO');
INSERT INTO taxes (percentage) values (12),(16),(18);
INSERT INTO offers (status) values (10),(14),(16);
INSERT INTO DISCOUNTS(status, percentage) values (10,12),
(10,16),(12,16);
INSERT INTO payments(type) values ('Cash'),('Credit Card'),('Zelle');
INSERT INTO invoice_status (status) values ('Sent'), ('Voided'), ('Paid');
INSERT INTO customers (email, id_country, id_role,name, age, password, physical_address) values 
('tom@tom.tom',1,2, 'Tom Halls', 39, '12345', 'Calle 6'),
('pet@pet.pet',2,1, 'Andy Peterson', 32, '12345', 'Calle 9'),
('ty@ty.ty',3,3, 'Tyler Maddux', 37, '12345', 'Calle 7');
INSERT INTO products (id_discount, id_offer, id_tax,name, details, 
minimum_stock,maximum_stock,current_stock,price,price_with_tax) values
(2,2,1,'Lamb','15 pounds', 30,60,36,50,56),
(1,3,1,'Duck Meat','10 pounds', 25,50,29,30,34),
(3,2,1,'Goat Meat','12 pounds', 40,80,70,40,45);
INSERT INTO product_customer (id_product,id_customer) values (3,1),(2,2),(1,3);
INSERT INTO invoices (id_customer, id_payment, id_invoice_status,
date,total_to_pay) values 
(1,3,1,'2025-03-05',48),
(2,1,1,'2025-04-15',29),
(3,1,2,'2025-05-04',41);
INSERT INTO orders (id_invoice, id_product, detail, amount,price) values
(1,3,'15 pounds of lamb', 1, 50),
(2,2,'10 pounds of duck meat', 1, 30),
(3,1,'12 pounds of goat meat', 1, 40);

select * from countries;
select * from roles;
select * from taxes;
select * from offers;
select * from DISCOUNTS;
select * from payments;
select * from invoice_status;
select * from customers;
select * from products; 
select * from product_customer;
select * from invoices;
select * from orders;

delete from orders where id_order = 3;
delete from invoices where id_invoice = 3;
delete from product_customer where id_customer=3;
delete from customers where email = 'ty@ty.ty';

select * from orders;
select * from invoices;
select * from product_customer;
select * from customers;

delete from orders where id_order = 1;
delete from invoices where id_invoice = 1;
delete from product_customer where id_customer=1;
delete from customers where email = 'tom@tom.tom';

select * from orders;
select * from invoices;
select * from product_customer;
select * from customers;

update customers set email = 'wil@wil.wil', name = 'Will Payton' where id_customer=2;

select * from customers;

update taxes set percentage = CASE id_tax 
WHEN 1 THEN 15
WHEN 2 THEN 17 
WHEN 3 THEN 10 END WHERE id_tax IN (1,2,3);

select * from taxes;

update products set price = CASE id_product 
WHEN 1 THEN 35
WHEN 2 THEN 50 
WHEN 3 THEN 48 END WHERE id_product IN (1,2,3);

update products set price_with_tax = CASE id_product 
WHEN 1 THEN 39 
WHEN 2 THEN 56 
WHEN 3 THEN 54 END WHERE id_product IN (1,2,3);

select * from products;